// Colors
@text-color__main: #252525;
@color-gray-light__custom: #ABABAB;
@color-gold: #D1BFA8;

@product-name-link: fade(@text-color__main, 80%);

@primary__color: @text-color__main;

// Buttons
@button__border-radius: 15.5px;

@button-primary__font-size: 11px;
@button-primary__font-weight: 300;
@button-primary__color: @color-black;
@button-primary__border: 1px solid @color-gray-light__custom;
@button-primary__background: @color-white;

@button-primary__hover__background: @color-white;
@button-primary__hover__border: 1px solid @color-gray-light__custom;
@button-primary__hover__color: @color-black;
