//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Helvetica';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;
